apply plugin: 'com.android.application'

android {
    compileSdkVersion 32
    buildToolsVersion '30.0.3'
    ndkVersion '22.1.7171670'

    defaultConfig {
        applicationId "com.mdgd.blaster"
        minSdkVersion 9
        targetSdkVersion 32

//        ndk {
//            abiFilters "x86_64", "x86", "armeabi-v7a", "arm64-v8a"
//        }
//        externalNativeBuild {
//            cmake {
//                cppFlags "-DANDROID_STL=c++_static"
//            }
//        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    externalNativeBuild {

        ndkBuild {
            path 'src/main/jni/Android.mk'
        }
        // cmake {
        //     path "src/main/jni/CMakeLists.txt"
        //     version "3.10.2"
        // }
    }
}
